DB_CONNECTION=postgres
DB_HOST=bfws2kbsgmds7nge84tm-postgresql.services.clever-cloud.com
DB_USERNAME=urett4m1dh7flwbj0fjm
DB_PASSWORD=5pcJ5GHh66Y2Tb5ZumEZ
DB_DATABASE=bfws2kbsgmds7nge84tm
DB_PORT=5432
DB_SYNCHRONIZE=false
DB_LOGGING=true

INITIAL_ORDER_STATUS_NAME=REGISTRADO
DELIVERED_ORDER_STATUS_NAME=ENTREGADO
CANCELLED_ORDER_STATUS_NAME=CANCELADO